{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "boulder-frontend",
  "compatibility_date": "2026-05-13",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "env": {
    "production": {
      "name": "boulder-frontend",
      "routes": [
        {
          "pattern": "boulder.best",
          "custom_domain": true
        }
      ]
    }
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
