{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "boulder-frontend",
  "compatibility_date": "2026-05-13",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "env": {
    "production": {
      "name": "boulder-frontend",
      "routes": [
        {
          "pattern": "boulder.best",
          "zone_name": "boulder.best"
        },
        {
          "pattern": "boulder.best/*",
          "zone_name": "boulder.best"
        }
      ]
    }
  }
}
