{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "boulder-preview-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-13",
  "env": {
    "production": {
      "name": "boulder-preview-gateway",
      "routes": [
        {
          "pattern": "*.preview.boulder.best/*",
          "zone_name": "boulder.best"
        }
      ],
      "vars": {
        // Set to your account workers.dev subdomain (from `wrangler whoami`).
        "WORKERS_SUBDOMAIN": ""
      }
    }
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
